<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>text page</title>
</head>
            
<body>

<h1>headline</h1>
<h2>aaahhhhh</h2>
<h3>smaller aaahhhh</h3>

<p>not sure what im typing here but woohoo</p>

<h2>list time!</h2>

<ol>
    <li>hehehe</li>
    <li>hahahaha</li>
    <li>im <em>great</em> at coming up with things to list.</li>
</ol>

<p><em>helloo</em></p>
<p><strong>hi</strong></p>
<p><small>the small is indeed small.</small></p>
<p><mark>words words words</mark></p>
<p><del>this one is fun, i like this one</del></p>
<ins>how skrunkly.</ins>
<p><code>WHY IS THIS ONE COLORED HELP</code></p>
</body>

<!-- idk what to comment but its a neat feature. -->

</html>